# Facturador

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/facturador/: Launcher.java  Main.java
src/main/java/com/facturador/controller/: AuthController.java  ClienteController.java  FacturaController.java  ProductFController.java  ProveedoreController.java  StockController.java  UserController.java
src/main/java/com/facturador/database/: createDB.java  database.java  datosStarter.java
src/main/java/com/facturador/model/: AuthRepository.java  Cliente.java  DProFactura.java  Factura.java  ProductFactura.java  Producto.java  Proveedores.java  ResumenFactura.java  User.java
src/main/java/com/facturador/repository/: AuthRepository.java  ClienteRepository.java  FacturaRepository.java  ProRepository.java  ProductFRepository.java  ProveedoresRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/facturador/service/: AuthServices.java  ClienteServices.java  FacturaServices.java  ProServices.java  ProductFServices.java  ProveedoreServices.java  StockServices.java  UserServices.java
src/main/java/com/facturador/utils/: Utils.java
src/main/java/com/facturador/view/: DialogViewNewProducto.java  LoginView.java  MainView.java
src/main/java/com/facturador/view/Dialog/: DialogAgregarProductoFactura.java  DialogEditarProductoFactura.java  DialogGenerarFactura.java  DialogHelperFactura.java  DialogNuevoCliente.java  DialogNuevoProducto.java  DialogNuevoProveedor.java  DialogNuevoUsuario.java
src/main/java/com/facturador/view/Helpers/: ActualizarProductos.java  ErrorAlert.java
src/main/java/com/facturador/view/Tabs/: TabAdministracion.java  TabFacturas.java  TabGenFacturas.java  TabProductos.java  TabViewFacturas.java
src/main/resources/assets/: dialog.css  facturas.css  login.css  main.css  panelAdmin.css
